# NSF-BACKEND-UTIL-GA

./: .gitignore  Dockerfile  nsf-backend-util.sln  pipeline.dev.yml  pipeline.prod.yml  pipeline.qa.yml  pipeline.stage.yml
Scharff.API.Utils/: Program.cs  Scharff.API.Utils.csproj
Scharff.API.Utils/Controllers/: BillingCourtController.cs  BlobStorageController.cs  ClientController.cs  CompanyController.cs  ExchangeRateController.cs  LedgerAccountController.cs  ParameterController.cs  PaymentVoucherConfigurationController.cs  ReportController.cs  SecurityController.cs  ServiceController.cs  UbigeoController.cs  UserController.cs
Scharff.API.Utils/PipelineBehaviour/: ValidationBehaviour.cs
Scharff.API.Utils/Utils/GlobalHandlers/: GlobalErrorHandler.cs
Scharff.API.Utils/Utils/Models/: CustomResponse.cs
Scharff.API.Utils/Utils/ReportTemplate/: ReportTemplate.html
Scharff.Application.Utils/: Scharff.Application.csproj
Scharff.Application.Utils/Commands/AzureBlobStorage/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
Scharff.Application.Utils/Commands/AzureBlobStorage/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileV2Command.cs  UploadFileV2CommandHandler.cs
Scharff.Application.Utils/Commands/ExchangeRate/RegisterExchangeRate/: RegisterExchangeRateCommand.cs  RegisterExchangeRateCommandHandler.cs  RegisterExchangeRateCommandValidator.cs
Scharff.Application.Utils/Commands/ExchangeRate/UpdateExchangeRate/: UpdateExchangeRateCommand.cs  UpdateExchangeRateCommandHandler.cs  UpdateExchangeRateCommandValidator.cs
Scharff.Application.Utils/Helpers/: DateHelper.cs
Scharff.Application.Utils/Mappings/: MappingProfile.cs
Scharff.Application.Utils/Queries/AzureBlobStorage/DownloadFile/: DownloadFileHandler.cs  DownloadFileQuery.cs  DownloadFileV2Handler.cs  DownloadFileV2Query.cs
Scharff.Application.Utils/Queries/AzureBlobStorage/GetAllFiles/: GetAllFilesHandler.cs  GetAllFilesQuery.cs  GetAllFilesV2Handler.cs  GetAllFilesV2Query.cs
Scharff.Application.Utils/Queries/BillingCourt/GetBusinessUnitByIdCompany/: GetBusinessUnitByIdCompanyHandler.cs  GetBusinessUnitByIdCompanyQuery.cs
Scharff.Application.Utils/Queries/BillingCourt/GetProductByIdBusinessUnitIdCompany/: GetProductByIdBusinessUnitIdCompanyHandler.cs  GetProductByIdBusinessUnitIdCompanyQuery.cs
Scharff.Application.Utils/Queries/Client/VerifyIdentifyClient/: VerifyIdentityClientHandler.cs  VerifyIdentityClientQuery.cs
Scharff.Application.Utils/Queries/Company/GetSunatRegimenById/: GetSunatRegimenByIdHandler.cs  GetSunatRegimenByIdQuery.cs
Scharff.Application.Utils/Queries/ExchangeRate/GetAllExchangeRate/: GetAllExchangeRateHandler.cs  GetAllExchangeRateQuery.cs
Scharff.Application.Utils/Queries/ExchangeRate/GetExchangeRateBroadCast/: GetExchangeRateBroadCastHandler.cs  GetExchangeRateBroadCastQuery.cs
Scharff.Application.Utils/Queries/ExchangeRate/GetExchangeRateById/: GetExchangeRateByIdHandler.cs  GetExchangeRateByIdQuery.cs
Scharff.Application.Utils/Queries/LedgerAccount/GetAllLedgerAccount/: GetAllLedgerAccountHandler.cs  (+1 more)
Scharff.Application.Utils/Queries/Report/: GetReportQuery.cs  GetReportQueryHandler.cs
Scharff.Infrastructure.Utils/: Scharff.Infrastructure.PostgreSQL.csproj
Scharff.Infrastructure.Utils/Constants/: DatabaseConstants.cs
(+269 files in other folders)
