<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="6.2.19" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="IronPdf" Version="2023.2.4" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scharff.Domain.Utils\Scharff.Domain.csproj" />
    <ProjectReference Include="..\Scharff.Infrastructure.AzureBlobStorage\Scharff.Infrastructure.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\Scharff.Infrastructure.Http\Scharff.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\Scharff.Infrastructure.Utils\Scharff.Infrastructure.PostgreSQL.csproj" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
